<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" stylesheets="@../functions/loyout.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.ComputerController">
    <children>
        <ImageView fitHeight="600.0" fitWidth="999.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../resources/boisko.png" />
            </image>
        </ImageView>
      <JFXTextField prefHeight="1.0" prefWidth="1.0" />
        <JFXTextField alignment="CENTER" editable="false" labelFloat="true" layoutX="304.0" layoutY="51.0" styleClass="gracz_aktywny" stylesheets="@../functions/loyout.css" text="Gracz 1">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor></JFXTextField>
        <JFXTextField alignment="CENTER" cache="true" editable="false" layoutX="561.0" layoutY="51.0" styleClass="wiadomosc" stylesheets="@../functions/loyout.css" text="Komputer">
            <cursor>
                <Cursor fx:constant="DEFAULT" />
            </cursor>
        </JFXTextField>
    </children>
</AnchorPane>
